NOM;1_GEN_SG;2_GEN_PL;3_NOM_DEF;

// Declension for special cases in Irish - this file contains tags so that it will work with the RulePackDefs where Labels include colour info.
// Declension for special cases in Irish
// NOM: Nominative Singular (e.g., fear)
// 1_GEN_SG: Genitive Singular (with article) (e.g., an fhir)
// 2_GEN_PL: Genitive Plural (optional, with article) (e.g., na bhfear)
// 3_NOM_DEF: Definite Nominative Singular (with article) (e.g., an fear)

// DefInjected\FactionDef
<color=#D09B61FF><color=#D09B61FF>coilínigh</color></color>;;<color=#D09B61FF><color=#D09B61FF>na gcoilíneach</color></color>;;
<color=#D09B61FF><color=#D09B61FF>feithidí</color></color>;;<color=#D09B61FF><color=#D09B61FF>na bhfeithidí</color></color>;;
<color=#D09B61FF><color=#D09B61FF>lonnaitheoir</color></color>;<color=#D09B61FF><color=#D09B61FF>an lonnaitheoir</color></color>;<color=#D09B61FF><color=#D09B61FF>na lonnaitheoirí</color></color>;<color=#D09B61FF><color=#D09B61FF>an lonnaitheora</color></color>;
<color=#D09B61FF><color=#D09B61FF>lonnaitheoirí</color></color>;;<color=#D09B61FF><color=#D09B61FF>na lonnaitheoirí</color></color>;;
<color=#D09B61FF><color=#D09B61FF>meicea-róbat</color></color>;<color=#D09B61FF><color=#D09B61FF>an meicea-róbat</color></color>;<color=#D09B61FF><color=#D09B61FF>na meicea-róbat</color></color>;<color=#D09B61FF><color=#D09B61FF>an mheicea-róbait</color></color>;
<color=#D09B61FF><color=#D09B61FF>píoráidí</color></color>;;<color=#D09B61FF><color=#D09B61FF>na bpíoráidí</color></color>;;
<color=#D09B61FF><color=#D09B61FF>seanóir</color></color>;;<color=#D09B61FF><color=#D09B61FF>na seanóirí</color></color>;;
<color=#D09B61FF><color=#D09B61FF>treabhaithe</color></color>;;<color=#D09B61FF><color=#D09B61FF>na dtreabhaithe</color></color>;;

// DefInjected\PawnKindDef
<color=#D09B61FF>aithríoch</color>;<color=#D09B61FF>an aithrígh</color>;<color=#D09B61FF>na n-aithríoch</color>;<color=#D09B61FF>an t-aithríoch</color>;
<color=#D09B61FF>alfabéabhar</color>;<color=#D09B61FF>an alfabéabhair</color>;<color=#D09B61FF>na n-alfabéabhar</color>;<color=#D09B61FF>an t-alfabéabhar</color>;
<color=#D09B61FF>alpaca</color>;<color=#D09B61FF>an alpaca</color>;<color=#D09B61FF>na n-alpaca</color>;<color=#D09B61FF>an t-alpaca</color>;
<color=#D09B61FF>asal</color>;<color=#D09B61FF>an asail</color>;<color=#D09B61FF>na n-asal</color>;<color=#D09B61FF>an t-asal</color>;
<color=#D09B61FF>asal óg</color>;<color=#D09B61FF>an asal óig</color>;<color=#D09B61FF>na n-asal óg</color>;<color=#D09B61FF>an t-asal óg</color>;
<color=#D09B61FF>ball</color>;<color=#D09B61FF>an bhaill</color>;<color=#D09B61FF>na mball</color>;<color=#D09B61FF>an ball</color>;
<color=#D09B61FF>béar bán</color>;<color=#D09B61FF>an bhéar bháin</color>;<color=#D09B61FF>na mbéar bán</color>;<color=#D09B61FF>an béar bán</color>;
<color=#D09B61FF>bó</color>;<color=#D09B61FF>na bó</color>;<color=#D09B61FF>na mbó</color>;<color=#D09B61FF>an bhó</color>;
<color=#D09B61FF>bó óg</color>;<color=#D09B61FF>na bó óige</color>;<color=#D09B61FF>na mbó óg</color>;<color=#D09B61FF>an bhó óg</color>;
<color=#D09B61FF>boghdóir</color>;<color=#D09B61FF>an bhoghdóra</color>;<color=#D09B61FF>na mboghdóir</color>;<color=#D09B61FF>an boghdóir</color>;
<color=#D09B61FF>boghdóir trom</color>;<color=#D09B61FF>an bhoghdóra throm</color>;<color=#D09B61FF>na mboghdóirí troma</color>;<color=#D09B61FF>an boghdóir trom</color>;
<color=#D09B61FF>brocaire Yorkshire</color>;<color=#D09B61FF>an bhrocair Yorkshire</color>;<color=#D09B61FF>na mbrocairí Yorkshire</color>;<color=#D09B61FF>an brocaire Yorkshire</color>;
<color=#D09B61FF>búmalóp óg</color>;<color=#D09B61FF>an bhúmalóip óig</color>;<color=#D09B61FF>na mbúmalóp óg</color>;<color=#D09B61FF>an bhúmalóp óg</color>;
<color=#D09B61FF>búmfhrancach</color>;<color=#D09B61FF>an bhúmfhrancaigh</color>;<color=#D09B61FF>na mbúmfhrancach</color>;<color=#D09B61FF>an bhúmfhrancach</color>;
<color=#D09B61FF>caora</color>;<color=#D09B61FF>na caorach</color>;<color=#D09B61FF>na gcaorach</color>;<color=#D09B61FF>an chaora</color>;
<color=#D09B61FF>capabára</color>;<color=#D09B61FF>an chapabára</color>;<color=#D09B61FF>na gcapabára</color>;<color=#D09B61FF>an chapabára</color>;
<color=#D09B61FF>capall</color>;<color=#D09B61FF>an chapaill</color>;<color=#D09B61FF>na gcapall</color>;<color=#D09B61FF>an capall</color>;
<color=#D09B61FF>carabú</color>;<color=#D09B61FF>an charabú</color>;<color=#D09B61FF>na gcarabú</color>;<color=#D09B61FF>an charabú</color>;
<color=#D09B61FF>carabú óg</color>;<color=#D09B61FF>an charabú óig</color>;<color=#D09B61FF>na gcarabú óg</color>;<color=#D09B61FF>an charabú óg</color>;
<color=#D09B61FF>casabhara</color>;<color=#D09B61FF>an chasabhara</color>;<color=#D09B61FF>na gcasabhara</color>;<color=#D09B61FF>an chasabhara</color>;
<color=#D09B61FF>cat</color>;<color=#D09B61FF>an chait</color>;<color=#D09B61FF>na gcat</color>;<color=#D09B61FF>an cat</color>;
<color=#D09B61FF>céadchosach gunnadóireachta</color>;<color=#D09B61FF>an chéadchosaigh</color>;<color=#D09B61FF>na gcéadchosach</color>;<color=#D09B61FF>an chéadchosach</color>;
<color=#D09B61FF>céadchosach loiscneach</color>;<color=#D09B61FF>an chéadchosaigh</color>;<color=#D09B61FF>na gcéadchosach</color>;<color=#D09B61FF>an chéadchosach</color>;
<color=#D09B61FF>céadchosach phléascach</color>;<color=#D09B61FF>an chéadchosaigh</color>;<color=#D09B61FF>na gcéadchosach</color>;<color=#D09B61FF>an chéadchosach</color>;
<color=#D09B61FF>ceannaire</color>;<color=#D09B61FF>an cheannaire</color>;<color=#D09B61FF>na gceannairí</color>;<color=#D09B61FF>an ceannaire</color>;
<color=#D09B61FF>ceannaire boghdóra</color>;<color=#D09B61FF>an cheannaire bhoghdóra</color>;<color=#D09B61FF>na ceannairí boghdóra</color>;<color=#D09B61FF>an ceannaire boghdóra</color>;
<color=#D09B61FF>ceannaire sléachta</color>;<color=#D09B61FF>an cheannaire sléachta</color>;<color=#D09B61FF>na ceannairí sléachta</color>;<color=#D09B61FF>an ceannaire sléachta</color>;
<color=#D09B61FF>cóbra</color>;<color=#D09B61FF>an chóbair</color>;<color=#D09B61FF>na gcoibre</color>;<color=#D09B61FF>an cóbra</color>;
<color=#D09B61FF>coileán brocaire Yorkshire</color>;<color=#D09B61FF>an choileán brocair Yorkshire</color>;<color=#D09B61FF>na coileáin brocaire Yorkshire</color>;<color=#D09B61FF>an coileán brocaire Yorkshire</color>;
<color=#D09B61FF>coileán huscaí</color>;<color=#D09B61FF>an choileán huscaí</color>;<color=#D09B61FF>na coileáin huscaí</color>;<color=#D09B61FF>an coileán huscaí</color>;
<color=#D09B61FF>coileán labradóir</color>;<color=#D09B61FF>an choileán labradóir</color>;<color=#D09B61FF>na coileáin labradóir</color>;<color=#D09B61FF>an coileán labradóir</color>;
<color=#D09B61FF>coilíneach</color>;<color=#D09B61FF>an choilínigh</color>;<color=#D09B61FF>na coilíneach</color>;<color=#D09B61FF>an coilíneach</color>;
<color=#D09B61FF>comhairleoir</color>;<color=#D09B61FF>an chomhairleora</color>;<color=#D09B61FF>na gcomhairleoirí</color>;<color=#D09B61FF>an comhairleoir</color>;
<color=#D09B61FF>dromadaire</color>;<color=#D09B61FF>an dromadair</color>;<color=#D09B61FF>na ndromadaire</color>;<color=#D09B61FF>an dromadaire</color>;
<color=#D09B61FF>dromadaire óg</color>;<color=#D09B61FF>an dromadair óg</color>;<color=#D09B61FF>na ndromadaire óg</color>;<color=#D09B61FF>an dromadaire óg</color>;
<color=#D09B61FF>duine as an sráidbhaile</color>;<color=#D09B61FF>an duine as an tsráidbhaile</color>;<color=#D09B61FF>na daoine as an tsráidbhaile</color>;<color=#D09B61FF>an duine as an sráidbhaile</color>;
<color=#D09B61FF>éamú</color>;<color=#D09B61FF>an éamaithe</color>;<color=#D09B61FF>na n-éamú</color>;<color=#D09B61FF>an t-éamú</color>;
<color=#D09B61FF>eilifint</color>;<color=#D09B61FF>an eilifint</color>;<color=#D09B61FF>na n-eilifintí</color>;<color=#D09B61FF>an eilifint</color>;
<color=#D09B61FF>eilifint óg</color>;<color=#D09B61FF>an eilifint óg</color>;<color=#D09B61FF>na n-eilifintí óg</color>;<color=#D09B61FF>an eilifint óg</color>;
<color=#D09B61FF>fánaí</color>;<color=#D09B61FF>an fhánaí</color>;<color=#D09B61FF>na bhfánaí</color>;<color=#D09B61FF>an fánaí</color>;
<color=#D09B61FF>fear fiáin</color>;<color=#D09B61FF>an fear fhiáin</color>;<color=#D09B61FF>na bhfear fiáin</color>;<color=#D09B61FF>an fear fiáin</color>;
<color=#D09B61FF>fia</color>;<color=#D09B61FF>an fhia</color>;<color=#D09B61FF>na bhfia</color>;<color=#D09B61FF>an fia</color>;
<color=#D09B61FF>fia mór</color>;<color=#D09B61FF>an fhia mhóir</color>;<color=#D09B61FF>na bhfia móra</color>;<color=#D09B61FF>an fia mór</color>;
<color=#D09B61FF>fia óg</color>;<color=#D09B61FF>an fhia óig</color>;<color=#D09B61FF>na bhfia óga</color>;<color=#D09B61FF>an fia óg</color>;
<color=#D09B61FF>francach</color>;<color=#D09B61FF>an francaigh</color>;<color=#D09B61FF>na mbrancach</color>;<color=#D09B61FF>an francach</color>;
<color=#D09B61FF>gadhar</color>;<color=#D09B61FF>an ghadhar</color>;<color=#D09B61FF>na ngadhar</color>;<color=#D09B61FF>an gadhar</color>;
<color=#D09B61FF>gadhar óg</color>;<color=#D09B61FF>an ghadhar óg</color>;<color=#D09B61FF>na ngadhar óg</color>;<color=#D09B61FF>an gadhar óg</color>;
<color=#D09B61FF>gallóglach éilíte</color>;<color=#D09B61FF>an ghallóglach éilíte</color>;<color=#D09B61FF>na ngallóglach éilíte</color>;<color=#D09B61FF>an gallóglach éilíte</color>;
<color=#D09B61FF>gallóglach gunnadóra</color>;<color=#D09B61FF>an ghallóglach ghunnadóra</color>;<color=#D09B61FF>na ngallóglach gunnadóra</color>;<color=#D09B61FF>an gallóglach gunnadóra</color>;
<color=#D09B61FF>gallóglach sléachta</color>;<color=#D09B61FF>an ghallóglach sléachta</color>;<color=#D09B61FF>na ngallóglach sléachta</color>;<color=#D09B61FF>an gallóglach sléachta</color>;
<color=#D09B61FF>gallóglach snípéara</color>;<color=#D09B61FF>an ghallóglach shnípéara</color>;<color=#D09B61FF>na ngallóglach snípéara</color>;<color=#D09B61FF>an gallóglach snípéara</color>;
<color=#D09B61FF>gallóglach trom</color>;<color=#D09B61FF>an ghallóglach troime</color>;<color=#D09B61FF>na ngallóglach troma</color>;<color=#D09B61FF>an gallóglach trom</color>;
<color=#D09B61FF>garda</color>;<color=#D09B61FF>an garda</color>;<color=#D09B61FF>na ngardaí</color>;<color=#D09B61FF>an garda</color>;
<color=#D09B61FF>gasail</color>;<color=#D09B61FF>an ghasail</color>;<color=#D09B61FF>na ngasail</color>;<color=#D09B61FF>an ghásail</color>;
<color=#D09B61FF>gé</color>;<color=#D09B61FF>an ghé</color>;<color=#D09B61FF>na nge</color>;<color=#D09B61FF>an gé</color>;
<color=#D09B61FF>geac</color>;<color=#D09B61FF>an gheac</color>;<color=#D09B61FF>na ngeac</color>;<color=#D09B61FF>an geac</color>;
<color=#D09B61FF>geac óg</color>;<color=#D09B61FF>an gheac óg</color>;<color=#D09B61FF>na ngeac óg</color>;<color=#D09B61FF>an geac óg</color>;
<color=#D09B61FF>giorria</color>;<color=#D09B61FF>an giorria</color>;<color=#D09B61FF>na ngiorria</color>;<color=#D09B61FF>an giorria</color>;
<color=#D09B61FF>giorria bán</color>;<color=#D09B61FF>an giorria bán</color>;<color=#D09B61FF>na ngiorria bán</color>;<color=#D09B61FF>an giorria bán</color>;
<color=#D09B61FF>gránádóir</color>;<color=#D09B61FF>an gránádóra</color>;<color=#D09B61FF>na ngránádóirí</color>;<color=#D09B61FF>an gránádóir</color>;
<color=#D09B61FF>gránádóir deataigh</color>;<color=#D09B61FF>an gránádóra deataigh</color>;<color=#D09B61FF>na ngránádóirí deataigh</color>;<color=#D09B61FF>an gránádóir deataigh</color>;
<color=#D09B61FF>gránádóir EMP</color>;<color=#D09B61FF>an gránádóra EMP</color>;<color=#D09B61FF>na ngránádóirí EMP</color>;<color=#D09B61FF>an gránádóir EMP</color>;
<color=#D09B61FF>gunnadóir píoráide</color>;<color=#D09B61FF>an ghunnadóra píoráide</color>;<color=#D09B61FF>na ngunnadóirí píoráide</color>;<color=#D09B61FF>an gunnadóir píoráide</color>;
<color=#D09B61FF>huscaí</color>;<color=#D09B61FF>an huscaí</color>;<color=#D09B61FF>na n-huscaí</color>;<color=#D09B61FF>an huscaí</color>;
<color=#D09B61FF>ibeach</color>;<color=#D09B61FF>an ibeach</color>;<color=#D09B61FF>na n-ibeacha</color>;<color=#D09B61FF>an ibeach</color>;
<color=#D09B61FF>ioguána</color>;<color=#D09B61FF>an ioguána</color>;<color=#D09B61FF>na n-ioguána</color>;<color=#D09B61FF>an ioguána</color>;
<color=#D09B61FF>iora</color>;<color=#D09B61FF>an iora</color>;<color=#D09B61FF>na n-iora</color>;<color=#D09B61FF>an iora</color>;
<color=#D09B61FF>labradór</color>;<color=#D09B61FF>an labradóra</color>;<color=#D09B61FF>na mlabradóirí</color>;<color=#D09B61FF>an labradór</color>;
<color=#D09B61FF>lacha</color>;<color=#D09B61FF>an lacha</color>;<color=#D09B61FF>na lacha</color>;<color=#D09B61FF>an lacha</color>;
<color=#D09B61FF>lachan</color>;<color=#D09B61FF>an lachain</color>;<color=#D09B61FF>na n-lachan</color>;<color=#D09B61FF>an lachán</color>;
<color=#D09B61FF>lansaí</color>;<color=#D09B61FF>an lansaí</color>;<color=#D09B61FF>na n-lansaí</color>;<color=#D09B61FF>an lansaí</color>;
<color=#D09B61FF>lincse</color>;<color=#D09B61FF>an lincse</color>;<color=#D09B61FF>na lincse</color>;<color=#D09B61FF>an lincse</color>;
<color=#D09B61FF>lincse óg</color>;<color=#D09B61FF>an lincse óig</color>;<color=#D09B61FF>na n-lincse óg</color>;<color=#D09B61FF>an lincse óg</color>;
<color=#D09B61FF>mac tíre</color>;<color=#D09B61FF>an mhic tíre</color>;<color=#D09B61FF>na mac tíre</color>;<color=#D09B61FF>an mac tíre</color>;
<color=#D09B61FF>mac tíre arctach</color>;<color=#D09B61FF>an mhic tíre arctach</color>;<color=#D09B61FF>na mac tíre arctach</color>;<color=#D09B61FF>an mac tíre arctach</color>;
<color=#D09B61FF>mac tíre óg</color>;<color=#D09B61FF>an mhic tíre óg</color>;<color=#D09B61FF>na mac tíre óg</color>;<color=#D09B61FF>an mac tíre óg</color>;
<color=#D09B61FF>meigeaspadán</color>;<color=#D09B61FF>an mheigeaspadáin</color>;<color=#D09B61FF>na meigeaspadán</color>;<color=#D09B61FF>an mheigeaspadán</color>;
<color=#D09B61FF>moncaí</color>;<color=#D09B61FF>an moncaí</color>;<color=#D09B61FF>na n-moncaí</color>;<color=#D09B61FF>an moncaí</color>;
<color=#D09B61FF>muabhall</color>;<color=#D09B61FF>an mhuabhall</color>;<color=#D09B61FF>na muabhall</color>;<color=#D09B61FF>an muabhall</color>;
<color=#D09B61FF>muabhall óg</color>;<color=#D09B61FF>an mhuabhall óg</color>;<color=#D09B61FF>na muabhall óg</color>;<color=#D09B61FF>an muabhall óg</color>;
<color=#D09B61FF>muc</color>;<color=#D09B61FF>an mhuc</color>;<color=#D09B61FF>na muc</color>;<color=#D09B61FF>an mhuc</color>;
<color=#D09B61FF>muc ghuine</color>;<color=#D09B61FF>an mhuc ghuine</color>;<color=#D09B61FF>na muc ghuine</color>;<color=#D09B61FF>an muc ghuine</color>;
<color=#D09B61FF>muicín</color>;<color=#D09B61FF>an muicín</color>;<color=#D09B61FF>na muicíní</color>;<color=#D09B61FF>an muicín</color>;
<color=#D09B61FF>óglach</color>;<color=#D09B61FF>an óglach</color>;<color=#D09B61FF>na n-óglaithe</color>;<color=#D09B61FF>an óglach</color>;
<color=#D09B61FF>ollbhéar</color>;<color=#D09B61FF>an ollbhéara</color>;<color=#D09B61FF>na n-ollbhéara</color>;<color=#D09B61FF>an ollbhéar</color>;
<color=#D09B61FF>ostrais</color>;<color=#D09B61FF>an ostrais</color>;<color=#D09B61FF>na n-ostrais</color>;<color=#D09B61FF>an óstrais</color>;
<color=#D09B61FF>pantar</color>;<color=#D09B61FF>an phantar</color>;<color=#D09B61FF>na bpantar</color>;<color=#D09B61FF>an pantar</color>;
<color=#D09B61FF>pícróbat</color>;<color=#D09B61FF>an phícróbat</color>;<color=#D09B61FF>na bpícróbat</color>;<color=#D09B61FF>an pícróbat</color>;
<color=#D09B61FF>puisín</color>;<color=#D09B61FF>an phuisín</color>;<color=#D09B61FF>na bpuisín</color>;<color=#D09B61FF>an puisín</color>;
<color=#D09B61FF>púma</color>;<color=#D09B61FF>an phúma</color>;<color=#D09B61FF>na bpúma</color>;<color=#D09B61FF>an púma</color>;
<color=#D09B61FF>racún</color>;<color=#D09B61FF>an ghracún</color>;<color=#D09B61FF>na racún</color>;<color=#D09B61FF>an racún</color>;
<color=#D09B61FF>sáraitheoir</color>;<color=#D09B61FF>an tsáraitheora</color>;<color=#D09B61FF>na sáraitheoirí</color>;<color=#D09B61FF>an sáraitheoir</color>;
<color=#D09B61FF>scealpchosach</color>;<color=#D09B61FF>an tscealpchosach</color>;<color=#D09B61FF>na scealpchosach</color>;<color=#D09B61FF>an scealpchosach</color>;
<color=#D09B61FF>sclábhaí</color>;<color=#D09B61FF>an tslábhaí</color>;<color=#D09B61FF>na sclábhaí</color>;<color=#D09B61FF>an sclábhaí</color>;
<color=#D09B61FF>scroblachóir gunnadóra</color>;<color=#D09B61FF>an scroblachóra ghunnadóra</color>;<color=#D09B61FF>na scroblachóirí píoráide</color>;<color=#D09B61FF>an scroblachóir gunnadóra</color>;
<color=#D09B61FF>scroblachóir sléachta</color>;<color=#D09B61FF>an scroblachóra sléachta</color>;<color=#D09B61FF>na scroblachóirí sléachta</color>;<color=#D09B61FF>an scroblachóir sléachta</color>;
<color=#D09B61FF>sealgaire</color>;<color=#D09B61FF>an shealgaire</color>;<color=#D09B61FF>na sealgairí</color>;<color=#D09B61FF>an sealgaire</color>;
<color=#D09B61FF>seansaighdiúir</color>;<color=#D09B61FF>an tseansaighdiúir</color>;<color=#D09B61FF>na seansaighdiúirí</color>;<color=#D09B61FF>an seansaighdiúir</color>;
<color=#D09B61FF>searrach</color>;<color=#D09B61FF>an tsearrach</color>;<color=#D09B61FF>na searracha</color>;<color=#D09B61FF>an searrach</color>;
<color=#D09B61FF>sicín</color>;<color=#D09B61FF>an t-sicín</color>;<color=#D09B61FF>na sicíní</color>;<color=#D09B61FF>an sicín</color>;
<color=#D09B61FF>sionnach arctach</color>;<color=#D09B61FF>an tsionnaigh arctach</color>;<color=#D09B61FF>na sionnacha arctach</color>;<color=#D09B61FF>an sionnach arctach</color>;
<color=#D09B61FF>sionnach arctach óg</color>;<color=#D09B61FF>an tsionnaigh arctach óig</color>;<color=#D09B61FF>na sionnacha arctach óga</color>;<color=#D09B61FF>an sionnach arctach óg</color>;
<color=#D09B61FF>sionnach feinneach</color>;<color=#D09B61FF>an tsionnaigh feinneach</color>;<color=#D09B61FF>na sionnacha feinneach</color>;<color=#D09B61FF>an sionnach feinneach</color>;
<color=#D09B61FF>sionnach feinneach óga</color>;<color=#D09B61FF>an tsionnaigh feinneach óga</color>;<color=#D09B61FF>na sionnacha feinneach óga</color>;<color=#D09B61FF>an sionnach feinneach óga</color>;
<color=#D09B61FF>sionnach rua</color>;<color=#D09B61FF>an tsionnaigh rua</color>;<color=#D09B61FF>na sionnacha rua</color>;<color=#D09B61FF>an sionnach rua</color>;
<color=#D09B61FF>sionnach rua óg</color>;<color=#D09B61FF>an tsionnaigh rua óig</color>;<color=#D09B61FF>na sionnacha rua óga</color>;<color=#D09B61FF>an sionnach rua óg</color>;
<color=#D09B61FF>sléachtóir</color>;<color=#D09B61FF>an sléachtóra</color>;<color=#D09B61FF>na sléachtóirí</color>;<color=#D09B61FF>an sléachtóir</color>;
<color=#D09B61FF>spásteifeach</color>;<color=#D09B61FF>an spásteifeach</color>;<color=#D09B61FF>na spásteifeacha</color>;<color=#D09B61FF>an spásteifeach</color>;
<color=#D09B61FF>spealadóir</color>;<color=#D09B61FF>an spealadóra</color>;<color=#D09B61FF>na spealadóirí</color>;<color=#D09B61FF>an spealadóir</color>;
<color=#D09B61FF>srónbheannach</color>;<color=#D09B61FF>an tsrónbheannaigh</color>;<color=#D09B61FF>na srónbheannaigh</color>;<color=#D09B61FF>an srónbheannach</color>;
<color=#D09B61FF>stráinséar mistéireach</color>;<color=#D09B61FF>an stráinséara mistéireach</color>;<color=#D09B61FF>na stráinséara mistéireach</color>;<color=#D09B61FF>an stráinséar mistéireach</color>;
<color=#D09B61FF>teirmít</color>;<color=#D09B61FF>na teirmíte</color>;<color=#D09B61FF>na dteirmít</color>;<color=#D09B61FF>an teirmít</color>;
<color=#D09B61FF>TODO</color>;;;;<color=#D09B61FF>  </color>
<color=#D09B61FF>toirtís</color>;<color=#D09B61FF>an toirtíse</color>;<color=#D09B61FF>na toirtísí</color>;<color=#D09B61FF>an toirtís</color>;
<color=#D09B61FF>torc allta</color>;<color=#D09B61FF>an torc allta</color>;<color=#D09B61FF>na torc allta</color>;<color=#D09B61FF>an torc allta</color>;
<color=#D09B61FF>trádálaí</color>;<color=#D09B61FF>an trádálaí</color>;<color=#D09B61FF>na trádálaithe</color>;<color=#D09B61FF>an trádálaí</color>;
<color=#D09B61FF>trombó</color>;<color=#D09B61FF>an trombó</color>;<color=#D09B61FF>na trombó</color>;<color=#D09B61FF>an trombó</color>;
<color=#D09B61FF>trombó óg</color>;<color=#D09B61FF>an trombó óg</color>;<color=#D09B61FF>na trombó óg</color>;<color=#D09B61FF>an trombó óg</color>;
<color=#D09B61FF>turcaí</color>;<color=#D09B61FF>an turcaí</color>;<color=#D09B61FF>na turcaí</color>;<color=#D09B61FF>an turcaí</color>;
<color=#D09B61FF>uan</color>;<color=#D09B61FF>an uan</color>;<color=#D09B61FF>na uan</color>;<color=#D09B61FF>an uan</color>;
<color=#D09B61FF>varg</color>;<color=#D09B61FF>an varg</color>;<color=#D09B61FF>na varga</color>;<color=#D09B61FF>an varg</color>;
<color=#D09B61FF>varg óg</color>;<color=#D09B61FF>an varg óg</color>;<color=#D09B61FF>na varga óg</color>;<color=#D09B61FF>an varg óg</color>;
<color=#D09B61FF>láir</color>;<color=#D09B61FF>na lárach</color>;<color=#D09B61FF>na láracha</color>;<color=#D09B61FF>an láir</color>;
<color=#D09B61FF>stail</color>;<color=#D09B61FF>na staile</color>;<color=#D09B61FF>na staileanna</color>;<color=#D09B61FF>an stail</color>;



// DefInjected\ThingDef\
<color=#D09B61FF><color=#D09B61FF>adharc trombó</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>adhmad</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ae</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ag eitilt</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>agáibhe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>agaralacs</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>aigéad</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>aigéadóir báis</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>aintéine trádála</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>airgead</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>altóir pósta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ambróise</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>aolchloch</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>aolchloch mhín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>arbhar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Arm neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Armúr ardleibhéil neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Armúr miotail neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>armúr neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>armúr plátáilte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>armúr saighdiúra</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>armúr taiscéalaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>babhlaer</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bacainn ársa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>badhralacs</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bainne</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bairille coipthe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bairille treisithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>báisín hidreaponaice</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>balla</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bambú</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>baracáid</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>beacán beag</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile deas</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile deas (feoiliteora)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile deas (veigeatóra)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile fadmharthain</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile galánta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile galánta (feoiliteora)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile galánta (veigeatóra)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile simplí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>béile taois chothaithigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>beith</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>beoir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bia ainmhithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>binse déantúsaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>binse ealaíne</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>binse meaisínithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>binse snoíodóireachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>binse taighde ardteicneolaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>binse taighde simplí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>binse tailliúra</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bíogóir síceach ainmhithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bíogóir síceach suaimhneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bíoma struchtúrach spásloinge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>biorghunna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bíosún</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Bitheonach neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bithscaglann</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>blaosc</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bleachtphiseán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bloic aolchloiche</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bloic eibhir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bloic gaineamhchloiche</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bloic marmair</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bloic scláta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bogha athchuartha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bogha gearr</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bogha mór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord (1x2)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord (2x2)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord (2x4)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord (3x3)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord beag</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord búistéireachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord fichille</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord pócair</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord snúcair</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bord tailliúra leictreach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bosca codlata ainmhí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bosca uibheacha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>braiteoir cóngarachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>braiteoirí spásloinge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>brat deataigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bríste</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bríste piléardhíonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bruithneoir leictreach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>bruscar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>buamáil</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cachtas pioncáis</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cachtas saguaró</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cadás</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>caille</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>caisearbhán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>campa tine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>canóin loiscneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>caonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cathaoir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cathaoir uilleach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ceacróipe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ceallra</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ceallra (trí thine)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Ceallra vanaiméadreach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ceannbheart traidisiúnta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ceárta breoslaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ceárta leictreach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ceimi-pheitreal</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cladán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>claíomh fada</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>claíomh gearr</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cleith</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>clóca</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>clocha balctha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>clogad</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>clogad saighdiúra</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>clogad síceach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>clogad simplí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>clogad taiscéalaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cluas bhitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cluas chaoine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cluiche na bhfáinní</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cluiche na gcrúite capaill</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cluiche úr</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cobra</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cochall</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cófra uirlisí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cógas</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cógas geal-phláinéid</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cógas luibhe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>coirceog</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>colún</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>comhpháirt ardleibhéil</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>comhpháirt neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>comhpháirt spásloinge (bonnán síceach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>comhpháirt spásloinge (dífhoraoiseoir)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>compháirt</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>compháirteanna meaisínre</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cónra criptea-chodlata</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cónra criptea-chodlata ársa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>consól cumarsáide</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cos arcai-theicneolaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cos bhitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cos phróistéiteach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>craiceann laghairte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crann</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crann cócó</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crann dragain</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crann pailme</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crannóg</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>créamatóiriam</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crios cosanta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crios neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>croí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>croí bitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>croí próistéiteach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>croí-chiorcad spásloinge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cruach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cruach balctha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>crúb chumhachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cruinnaimsitheoir: bombardú fithiseach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cruinnaimsitheoir: léasar fithiseach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cufróg</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>cúr múchta tine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dáileoir taois chothaithigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dair</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dealbh bheag</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dealbh mhór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Dealbh neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dealbh ollmhór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>diabhalraithneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>domlas</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>doras</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>doras ainmhithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>doras maisithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dreigít (ar an mbealach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>driseacha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>drisiúr</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dromlach bitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>druilire domhain</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>duán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>duilleoga raithní</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>duilleoga sícíte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>duine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dúradán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>dustar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>éadach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>éadach neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>éadach sintéiseach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>éadaí treibhe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>eibhear</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>eibhear mín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>faolchú liath</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>feadán teilifíseáin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>féar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>féar ard</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>fear sneachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>féar tirim</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>fíniúin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>fuaraitheoir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>fuaraitheoir neamhchumhachtaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>fuil</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>fuil feithide</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>fungas</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gaineamh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gaineamhchloch</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gaineamhchloch mín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gaiste spící</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gaothaire</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>géasar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>geata</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>geo-scanóir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>giall bitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gineadóir adhmaid</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gineadóir ceimi-peitril</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gineadóir geoiteirmeach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gineadóir síceach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gineadóir tornádó</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>giorria sneachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>glóthach feithide</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gnáthleathan</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>goile bitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gránáid</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gránáid leictreamaighnéadach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gránáidí leictreamaighnéadacha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gránghunna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gránghunna uathoibríoch</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>grianphainéal</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gruaig</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>grúdlann</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gunna (túirín beag)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Gunna neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>gunnán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>hata buachaill bó</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>hiperéadach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ikwa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>il-anailíseoir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Imibreoir ceimiceach infinideach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>imoibreoir spásloinge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>inneal spásloinge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>intleacht shaorga</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ionphlandú cochla</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ithir scaoilte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lainseálaí deataigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lainseálaí leictreamaighnéadach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lainseálaí loiscneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lainseálaí podanna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lainseálaí roicéad ollmhór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lainseálaí roicéad triarach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lámh arcai-theicneolaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lámh bitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lámh phróistéiteach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lampa ársa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lampa balla</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lampa gréine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lampa seasta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lansa pléascach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lansa síceach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lansa turrainge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lasc</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>láthair carbháin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>láthair cóisire</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leaba</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leaba ainmhí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leaba dhúbailte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leaba ospidéil</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leaba ríoga</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leabhragán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leabhragán beag</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leacht cuimhneacháin ollmhór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leadhb aolchloiche</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leadhb chruach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leadhb eibhir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leadhb gaineamhchloiche</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leadhb marmair</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leadhb scláta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leadhb spásloinge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leannlusanna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>léas cumhachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leathar daonna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leathar éadrom</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leathar eilifinte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leathar madra</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leathar srónbheannaigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>leathar trombó</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>léine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lile</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lile fhiáin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lochán ceimi-pheitril</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lochán uisce</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>luaithreach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>luibh leighis</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>lúicifiream</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mailp</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mála codlata</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mála codlata dúbailte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>málaí gainimh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>málaí gainimh scaipthe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>marcóir pionna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>marmar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>marmar mín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>más</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>masc cogaidh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Masc neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>meaisínghunna beag</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>meaisínghunna ilbhairille</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>meaisínghunna mór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>meaisínphiostal</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>meaisínre ársa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>meigeadhamhán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>meigeascarab</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mian airgid</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mian óir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mianach deataigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mianach frithdhamhna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mianach leictreamaighnéadach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mianach loiscneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mianach múchta tine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>mianach pléascach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>moirtéar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>molotov</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>monatóir leighis</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>muileann uisce</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>múisc</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>neodraimín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>olann alpaca</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>olann bhíosúin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>olann chaora</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>olann mheigea-spadáin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>olann mhubhaill</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>paca múchta tine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Paca neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>paistleathar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>parca</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>peanocsaicílín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>peimicean</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>péine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pianstopallán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>plaisti-mhiotal</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>plaisti-mhiotal balctha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pléasc (gránghunna)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pléascadh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pod breoch</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pod criptea-chodlata ársa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pod criptea-chodlata spásloinge</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pod iompair</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pod iompair (ag imeacht)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pod iompair (ar an mbealach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>poibleog</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>poitín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pota plandaí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>prátaí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>preab-bhuama</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>preabghunna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Prostéiteach neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>pumpa taise</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>raidhfil boltála</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>raidhfil ionsaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>raidhfil pléascach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>raidhfil snípéara</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>raiflíse mhór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>raithneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>réabaire pléascach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>rís</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>róba</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>róba-mhúinteoir teicneolaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>roicéad</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>roicéad ollmhór</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>rós</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ruaim</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>rud</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>saighead (bogha athchuartha)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>saighead (bogha gearr)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>saighead (bogha mór)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>saighead loiscneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>saileach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>salachar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>salachar ainmhí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>saotharlann drugaí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sarcafagas</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>scamhóg</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>Scanóir fadraoin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>scealp</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>scéimléaráidí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>scian</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>scláta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>scláta mín</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sconsa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>scrathóg</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seacláid</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>séad</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seaicéad</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seaicéad piléardhíonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seilf</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seilf bheag</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>séiream athbheoite</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>séiream sláinte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe béir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe camaill</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe éin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe ghorm</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe liopaird</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe mic ghuine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe mic tíre</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe shionnaigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe sinsile</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>seithe throm</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sícea-foirmeán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sícít</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sinsile</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sionnach dearg</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>síothal</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>slag</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sleá</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sleánna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán (canóin thine)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán (láinseálaí leictreamaighnéadach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán (leanseálaí deataigh)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán deataigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán EMP</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán loiscneach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán múchta tine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán pléascach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sliogán uath-chanóine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sluga úráiniam</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>smearadh fola</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>smionagar</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>smionagar ársa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>smionagar cloiche</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>smionagar spásloinge (ar an mbealach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>smol</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>soc pléascáin frithdhamhna</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>solas ársa</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sorn breoslaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sorn leictreach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spástointealaí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spástointealaí (ag craiseáil)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spástointealaí craiseáilte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>splanc</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spota búistéireachta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spota ceardaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spota codlata</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spota codlata ainmhí</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spota codlata dúbailte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spraoi-sreang</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>spréire múctha tine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sram</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sreabhán aimnianach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sreang</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sreang fholaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sreang uiscedhíonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>stól</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>stumpa briste</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>stumpa dóite</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>stumpa gearrtha</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sú fuinnimh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sú muscailte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>súil arcai-theicneolaíochta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>súil bhitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>sútha talún</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tae sícíte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>téac</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>téacsleabhair</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>teanga bhitheonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>teileascóp</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>teilifís mórscáileáin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>teilifís réscáileáin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>téitheoir</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tionctóire</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>t-léine</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tóc</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tóirse</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tóirse balla</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>toitín raithní</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tolg</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tollán</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tom</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tom ambróise</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tom caora</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tor gallda</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tornádó</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>torsca eilifinte</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tua</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tuilsolas</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>tuirbín gaoithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>uaigh</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>uath-chanóin</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>uath-dhoras</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>uathphiostal</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh casabhara (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh cobra (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh éamú (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh gé (neamhthoirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh gé (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh ioguána (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh lachan (neamhthoirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh lachan (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh ostraise (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh sicín (neamhthoirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh sicín (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh toirtíse (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>ubh turcaí (toirch.)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>uirlis cheoil neamhchríochnaithe</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>úráiniam</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (gunnán)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (lansa pléascach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (meaisínghunna beag)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (meaisínghunna ilbhairille)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (meaisínghunna mór)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (meaisínphiostal)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (raidhfil boltála)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (raidhfil ionsaithe)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (raidhfil pléascach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (raidhfil snípéara)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (réabaire pléascach)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (snáthaid)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (tuirín beag)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>urchar (uathphiostal)</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>úrscéalta</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>veist philéardhíonach</color></color>;;;;
<color=#D09B61FF><color=#D09B61FF>yáyó</color></color>;;;;
